NEXT_PUBLIC_API_KEY=92f73d5047c612195dfa010eacde743e
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBqkxa37PeutL5mcwfiaeu4iE33eJIXBDk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=netflix-app-36b35.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=netflix-app-36b35
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=netflix-app-36b35.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=966777528859
NEXT_PUBLIC_FIREBASE_APP_ID=1:966777528859:web:082c89c14c1f115efb4ebe
NEXTAUTH_SECRET=4vCilhP1Mlz4kQta78GKyaeT3aDeaGgXYPW/9IxVFdk=
GITHUB_SECRET=a9e2b6dd3ed8f1e4bf9d3e8a612777785f6a3307
GITHUB_ID=9c25a8a9d50e23899ef0
POSTGRES_URL="postgres://default:9NTPY4AghvHu@ep-bold-snowflake-26438605-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:9NTPY4AghvHu@ep-bold-snowflake-26438605-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:9NTPY4AghvHu@ep-bold-snowflake-26438605.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bold-snowflake-26438605-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="9NTPY4AghvHu"
POSTGRES_DATABASE="verceldb"
